export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'en',
    messages: {
        en: {
            projectName: "IESCO Scholarship in Malaysia (ISM)",
            selectLanguage: "Select Language",
            title: 'HOW DO NEW STUDENTS APPLY FOR ISM ?',
            instruction: 'Application needs to:',
            requirement1: 'Requierment 1',
            content1: 'Apply at one of the selected universities for the programme of your choice and get the offer letter and VISA approval letter (VAL).',
            requirement2: 'Requierment 2',
            content2: 'Once you receive your Letter of Offer, proceed to IESCO Scholarship in Malaysia (ISM) website and register yourself.',
            requirement3: 'Requierment 3',
            content3: 'Wait for the reply of approval or disapproval of your application.',
            requirement4: 'Requierment 4',
            content4: 'Once you are approved, the International Educational Scientific and Cultural Organization will contact you for further details.',
            registration: "Registration",
            paragraph: "IESCO Scholarship in Malaysia (ISM) is an initiative by International Educational Scientific and Cultural Organization (IESCO) to attract students from less fortunate places to pursue advanced academic studies in Malaysia. International students are welcomed to apply for this scholarship and further their studies in the selected Malaysian universities.",
            first_point: "ISM Scholarship covers bachelor’s, master’s, and PhD programmes.",
            second_point: "ISM Scholarship is for students who come from conflict zones; namely: Palestine, Yemen, Lebanon, Syria, and Rohingya.",
            online_system: "IESCO Online Application System",
            arabicStudentName: "Student's name in Arabic",
            enterArabicName: "Enter your Arabic name",
            studentNameInEnglish: "Student's name in English",
            enterEnglishName: "Enter your English name",
            passportNumberInEnglish: "Passport Number in English",
            passportNumberPlaceholder: "23432125",
            dateOfBirth: "Date of Birth",
            dateOfBirthPlaceholder: "MM/dd/yyyy",
            studentEmailAddress: "Student's Email address",
            emailPlaceholder: "emailAddress@gmail.com",
            localNumber: "Local Number",
            enterLocalNumber: "Enter your local number",
            whatsappNumber: "WhatsApp Number",
            enterWhatsAppNumber: "Enter your WhatsApp number",
            addressInMalaysia: "Address in Malaysia",
            addressPlaceholder: "Kuala Lumpur Ampang",
            gender: "Gender",
            male: "Male",
            female: "Female",
            maritalStatus: "Marital Status",
            single: "Single",
            married: "Married",
            widowe: "Widower",
            divorced: "Divorced",
            yourNationality: "Your Nationality",
            maleOrFemale: "Male or Female",
            maritalStatusPlaceholder: "Marital Status",
            selectNationality: "Select Nationality",
            educationLevelLabel: "Education Level",
            educationLevelPlaceholder: "Select Education Level",
            highSchool: "High School",
            bachelor: "Bachelor",
            master: "Master",
            doctorate: "Doctorate",
            universityName: "University Name",
            passportFirstPage: "Passport 1st page",
            highSchoolCertificate: "Certified Original Copy of High School Academic Certificate",
            englishProficiencyQualification: "Certified Original Copy of English Proficiency Qualification (MUET, TOEFL, IELTS, or Equivalent, if available)",
            otherSupportingDocument: "Other supporting document",
            currentUniversityName: "Current University Name",
            numberOfSemesters: "Number of Semesters Remaining Until Graduation",
            feesPerSemester: "Fees per Semester",
            candidateProgressReport: "Candidate Progress Report (for postgraduate students)",
            tuitionFeesStatement: "Tuition Fees Statement (latest from university)",
            confirmationLetter: "Confirmation Letter from University (latest date)",
            offerLetter: "Offer Letter",
            academicSpecialization: "Academic Specialization",
            paperFromSupervisor: "A Paper from the Supervisor (for Master’s and Doctoral levels)",
            arabic_characters: 'Must contain only Arabic characters',
            min_characters_8: 'Must be at least 8 characters',
            english_characters: 'Must contain only English characters',
            invalid_email: 'Invalid email',
            min_8_numbers: 'Must be at least 8 numbers',
            invalid_address: 'Must be at least 12 characters',
            congratulations: "Congratulations",
            application_submitted: "Application Submitted Successfully!",
            submission_thank_you: "Thank you for submitting your application! We have received your information, and our team will review it shortly. You will receive a confirmation email soon. If you have any questions or need further assistance, please don't hesitate to contact us.",
            contactUs: "Contact Us",
            location: "Location",
            followIesco: "Follow IESCO",
            address: "E-3A-07, Pusat Komersial Setapak, Jln Taman Ibu Kota, Taman Danau Kota, 53300 Kuala Lumpur, Malaysia",
            copyright: "© 2024 – IESCO. All rights reserved."
        },
        ar: {
            projectName: "منحة إيسكو في ماليزيا ",
            selectLanguage: "اختر اللغة",
            title: 'كيف يتقدم الطلاب الجدد لبرنامج ؟',
            instruction: 'يجب أن تشمل الطلبات:',
            requirement1: 'المتطلب 1',
            content1: 'قم بالتقديم في إحدى الجامعات المختارة للبرنامج الذي تختاره واحصل على خطاب العرض وخطاب الموافقة على التأشيرة (VAL).',
            requirement2: 'المتطلب 2',
            content2: 'بمجرد استلامك خطاب العرض، توجه إلى موقع منحة إيسكو في ماليزيا وقم بتسجيل نفسك.',
            requirement3: 'المتطلب 3',
            content3: 'انتظر رد الموافقة أو الرفض على طلبك.',
            requirement4: 'المتطلب 4',
            content4: 'بمجرد الموافقة، ستتواصل معك منظمة التعليم والثقافة العلمية الدولية للحصول على المزيد من التفاصيل.',
            registration: "التسجيل",
            paragraph: "منحة إيسكو في ماليزيا هي مبادرة من المنظمة الدولية للتعليم العلمي والثقافي (إيسكو) لجذب الطلاب من الأماكن الأقل حظًا لمتابعة الدراسات الأكاديمية المتقدمة في ماليزيا. الطلاب الدوليون مرحب بهم للتقدم لهذه المنحة ومتابعة دراساتهم في الجامعات الماليزية المختارة.",
            first_point: "تغطي منحة إيسكو برامج البكالوريوس والماجستير والدكتوراه.",
            second_point: "منحة مخصصة للطلاب القادمين من مناطق الصراع؛ وهي: فلسطين، اليمن، لبنان، سوريا، وروهينجا.",
            online_system: "نظام التقديم الإلكتروني لمنحة إيسكو",
            arabicStudentName: "اسم الطالب بالعربية",
            enterArabicName: "أدخل اسمك بالعربية",
            studentNameInEnglish: "اسم الطالب بالإنجليزية",
            enterEnglishName: "أدخل اسمك بالإنجليزية",
            passportNumberInEnglish: "رقم جواز السفر بالإنجليزية",
            passportNumberPlaceholder: "23432125",
            dateOfBirth: "تاريخ الميلاد",
            dateOfBirthPlaceholder: "MM/dd/yyyy",
            studentEmailAddress: "عنوان البريد الإلكتروني للطالب",
            emailPlaceholder: "emailAddress@gmail.com",
            localNumber: "رقم محلي",
            enterLocalNumber: "أدخل رقمك المحلي",
            whatsappNumber: "رقم واتساب",
            enterWhatsAppNumber: "أدخل رقم واتساب",
            addressInMalaysia: "العنوان في ماليزيا",
            addressPlaceholder: "Kuala Lumpur Ampang",
            gender: "الجنس",
            male: "ذكر",
            female: "أنثى",
            maritalStatus: "الحالة الاجتماعية",
            single: "أعزب",
            married: "متزوج",
            widower: "أرمل",
            divorced: "مطلق",
            yourNationality: "جنسيتك",
            maleOrFemale: "ذكر أو أنثى",
            maritalStatusPlaceholder: "الحالة الاجتماعية",
            selectNationality: "اختر الجنسية",
            educationLevelLabel: "مستوى التعليم",
            educationLevelPlaceholder: "اختر مستوى التعليم",
            highSchool: "ثانوية",
            bachelor: "بكاليوس",
            master: "ماجستير",
            doctorate: "دكتوراه",
            universityName: "اسم الجامعة",
            passportFirstPage: "الصفحة الأولى من جواز السفر",
            highSchoolCertificate: "نسخة أصلية مصدقة من شهادة الثانوية العامة",
            englishProficiencyQualification: "نسخة أصلية مصدقة من مؤهل إتقان اللغة الإنجليزية (MUET، TOEFL، IELTS، أو ما يعادلها، إن وجدت)",
            otherSupportingDocument: "وثيقة داعمة أخرى",
            currentUniversityName: "اسم الجامعة الحالية",
            numberOfSemesters: "عدد الفصول الدراسية المتبقية حتى التخرج",
            feesPerSemester: "الرسوم لكل فصل دراسي",
            candidateProgressReport: "تقرير تقدم المرشح (لطلاب الدراسات العليا)",
            tuitionFeesStatement: "بيان الرسوم الدراسية (الأحدث من الجامعة)",
            confirmationLetter: "خطاب التأكيد من الجامعة (بتاريخ حديث)",
            offerLetter: "خطاب العرض",
            academicSpecialization: "التخصص الأكاديمي",
            paperFromSupervisor: "ورقة من المشرف (لمستوى الماجستير والدكتوراه)",
            arabic_characters: 'يجب أن يحتوي على أحرف عربية فقط',
            min_characters_8: 'يجب أن يحتوي على 8 أحرف على الأقل',
            english_characters: 'يجب أن يحتوي على أحرف إنجليزية فقط',
            invalid_email: 'البريد الإلكتروني غير صالح',
            min_8_numbers: 'يجب أن يحتوي على 8 أرقام على الأقل',
            invalid_address: 'يجب أن يحتوي على 12 حرفًا على الأقل',
            congratulations: "تهانينا",
            application_submitted: "تم تقديم الطلب بنجاح!",
            submission_thank_you: "شكرًا لك على تقديم طلبك! لقد تلقينا معلوماتك، وسيقوم فريقنا بمراجعتها قريبًا. ستتلقى بريدًا إلكترونيًا للتأكيد قريبًا. إذا كانت لديك أي أسئلة أو كنت بحاجة إلى مزيد من المساعدة، فلا تتردد في الاتصال بنا.",
            contactUs: "اتصل بنا",
            location: "الموقع",
            followIesco: "تابع إيسكو",
            address: "E-3A-07, Pusat Komersial Setapak, Jalan Taman Ibu Kota, Taman Danau Kota, 53300 كوالالمبور, ماليزيا",
            copyright: "© 2024 –  جميع الحقوق محفوظة ل إيسكو."
        }
    }
}))
