export default {
    projectName: "منحة إيسكو في ماليزيا ",
    selectLanguage: "اختر اللغة",
    title: 'كيف يتقدم الطلاب الجدد لبرنامج ؟',
    instruction: 'يجب أن تشمل الطلبات:',
    requirement1: 'المتطلب 1',
    content1: 'قم بالتقديم في إحدى الجامعات المختارة للبرنامج الذي تختاره واحصل على خطاب العرض وخطاب الموافقة على التأشيرة (VAL).',
    requirement2: 'المتطلب 2',
    content2: 'بمجرد استلامك خطاب العرض، توجه إلى موقع منحة إيسكو في ماليزيا وقم بتسجيل نفسك.',
    requirement3: 'المتطلب 3',
    content3: 'انتظر رد الموافقة أو الرفض على طلبك.',
    requirement4: 'المتطلب 4',
    content4: 'بمجرد الموافقة، ستتواصل معك منظمة التعليم والثقافة العلمية الدولية للحصول على المزيد من التفاصيل.',
    registration: "التسجيل",
    paragraph: "منحة إيسكو في ماليزيا هي مبادرة من المنظمة الدولية للتعليم العلمي والثقافي (إيسكو) لجذب الطلاب من الأماكن الأقل حظًا لمتابعة الدراسات الأكاديمية المتقدمة في ماليزيا. الطلاب الدوليون مرحب بهم للتقدم لهذه المنحة ومتابعة دراساتهم في الجامعات الماليزية المختارة.",
    first_point: "تغطي منحة إيسكو برامج البكالوريوس والماجستير والدكتوراه.",
    second_point: "منحة مخصصة للطلاب القادمين من مناطق الصراع؛ وهي: فلسطين، اليمن، لبنان، سوريا، وروهينجا.",
    online_system: "نظام التقديم الإلكتروني لمنحة إيسكو",
    arabicStudentName: "اسم الطالب بالعربية",
    enterArabicName: "أدخل اسمك بالعربية",
    studentNameInEnglish: "اسم الطالب بالإنجليزية",
    enterEnglishName: "أدخل اسمك بالإنجليزية",
    passportNumberInEnglish: "رقم جواز السفر بالإنجليزية",
    passportNumberPlaceholder: "٢٣٤٣٢١٢٥",
    dateOfBirth: "تاريخ الميلاد",
    dateOfBirthPlaceholder: "MM/dd/yyyy",
    studentEmailAddress: "عنوان البريد الإلكتروني للطالب",
    studentEmailAddressPlaceholder: "البريد الإلكتروني",
    localNumber: "رقم محلي",
    enterLocalNumber: "أدخل رقمك المحلي",
    whatsappNumber: "رقم واتساب",
    enterWhatsAppNumber: "أدخل رقم واتساب",
    addressInMalaysia: "العنوان في ماليزيا",
    addressPlaceholder: "كوالالمبور امبانج",
    gender: "الجنس",
    male: "ذكر",
    female: "أنثى",
    maritalStatus: "الحالة الاجتماعية",
    single: "أعزب",
    married: "متزوج",
    widower: "أرمل",
    divorced: "مطلق",
    yourNationality: "جنسيتك",
    maleOrFemale: "ذكر أو أنثى",
    maritalStatusPlaceholder: "الحالة الاجتماعية",
    selectNationality: "اختر الجنسية",
    educationLevelLabel: "مستوى التعليم",
    educationLevelPlaceholder: "اختر مستوى التعليم",
    highSchool: "ثانوية",
    bachelor: "بكاليوس",
    master: "ماجستير",
    doctorate: "دكتوراه",
    universityName: "اسم الجامعة",
    passportFirstPage: "الصفحة الأولى من جواز السفر",
    highSchoolCertificate: "نسخة أصلية مصدقة من شهادة الثانوية العامة",
    englishProficiencyQualification: "نسخة أصلية مصدقة من مؤهل إتقان اللغة الإنجليزية (مويت، التوفل، إيلتس، أو ما يعادلها، إن وجدت)",
    otherSupportingDocument: "وثيقة داعمة أخرى",
    currentUniversityName: "اسم الجامعة الحالية",
    numberOfSemesters: "عدد الفصول الدراسية المتبقية حتى التخرج",
    feesPerSemester: "الرسوم لكل فصل دراسي",
    candidateProgressReport: "تقرير تقدم المرشح (لطلاب الدراسات العليا)",
    tuitionFeesStatement: "بيان الرسوم الدراسية (الأحدث من الجامعة)",
    confirmationLetter: "خطاب التأكيد من الجامعة (بتاريخ حديث)",
    offerLetter: "خطاب العرض",
    academicSpecialization: "التخصص الأكاديمي",
    paperFromSupervisor: "ورقة من المشرف (لمستوى الماجستير والدكتوراه)",
    arabic_characters: 'يجب أن يحتوي على أحرف عربية فقط',
    min_characters_8: 'يجب أن يحتوي على 8 أحرف على الأقل',
    english_characters: 'يجب أن يحتوي على أحرف إنجليزية فقط',
    invalid_email: 'البريد الإلكتروني غير صالح',
    min_8_numbers: 'يجب أن يحتوي على 8 أرقام على الأقل',
    invalid_address: 'يجب أن يحتوي على 12 حرفًا على الأقل',
    congratulations: "تهانينا",
    application_submitted: "تم تقديم الطلب بنجاح!",
    submission_thank_you: "شكرًا لك على تقديم طلبك! لقد تلقينا معلوماتك، وسيقوم فريقنا بمراجعتها قريبًا. ستتلقى بريدًا إلكترونيًا للتأكيد قريبًا. إذا كانت لديك أي أسئلة أو كنت بحاجة إلى مزيد من المساعدة، فلا تتردد في الاتصال بنا.",
    contactUs: "اتصل بنا",
    location: "الموقع",
    followIesco: "تابع إيسكو",
    address: "E-3A-07، بوسات كومرسيال سيتاباك، جون تامان إيبو كوتا، تامان داناو كوتا، 53300 كوالالمبور، ماليزيا",
    copyright: "© ٢٠٢٤ –  جميع الحقوق محفوظة ل إيسكو.",
    nameGraduateUniversity: 'الجامعة المتخرج منها',
    failedApplicationMessage: 'فشل في الإرسال، يرجى التحقق مرة أخرى من المعلومات المقدمة!',
}